.container {
    display: grid;
    grid-template-rows: [header-start] min-content [header-end introduction-start] min-content [introduction-end myworks-start] min-content [myworks-end footer-start] 40vh [footer-end];

}

.introduction {
    border: 5px solid orangered;
    
    height: 70vh;

    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;

    @include mediaQueryChange(tab-port) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    &__small-boxes {
        @include mediaQueryChange(tab-port) {
            grid-row: 2;
        }
    }

    &__big-box {
        @include mediaQueryChange(tab-port) {
            grid-row: 1;
        }
    }


    /*  &__box {

        &--brown {
            grid-row: 1/3;
            grid-column: 3/5;
            
        }

        &--blue {
            grid-column: 2 / span 3;
            grid-row: 4 / span 4;
        }

        &--purple {
            grid-column: span 8 / 16;
            grid-row: 2 / span 5;
        }

    }

    &__img {
        grid-column: 3;
        grid-row: 2 / span 4;
    } */
}

.myworks {
    grid-row: myworks-start / myworks-end;
    margin-bottom: 12rem;
}

.footer {
    grid-row: footer-start / footer-end;
}