.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-chevron-down {
  width: 24px;
  height: 24px;
  background-position: 0 0;
}
.icon-chevrons-down {
  width: 24px;
  height: 24px;
  background-position: -40px 0;
}
.icon-github {
  width: 24px;
  height: 24px;
  background-position: -80px 0;
}
.icon-linkedin {
  width: 24px;
  height: 24px;
  background-position: -120px 0;
}
.icon-mail {
  width: 24px;
  height: 24px;
  background-position: -160px 0;
}
.icon-map-pin {
  width: 24px;
  height: 24px;
  background-position: -200px 0;
}
.icon-smartphone {
  width: 24px;
  height: 24px;
  background-position: -240px 0;
}

